{
  "name": "wp-soli-ticket-scanner-plugin",
  "version": "0.1.0",
  "description": "Public-facing QR ticket scanner for Eventin Pro events",
  "scripts": {
    "wp-env:start": "wp-env start --debug",
    "wp-env:stop": "wp-env stop",
    "build:css": "npx tailwindcss -i ./src/css/scanner.css -o ./assets/css/scanner.css --minify",
    "build:js": "node build.js",
    "build": "npm run build:css && npm run build:js",
    "watch": "npx tailwindcss -i ./src/css/scanner.css -o ./assets/css/scanner.css --watch",
    "publish": "npm run build && node ./publish.js",
    "test:e2e": "wp-scripts test-playwright",
    "test:e2e:debug": "wp-scripts test-playwright --debug",
    "test:e2e:headed": "wp-scripts test-playwright --headed",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:reset": "wp-env clean all && wp-env start",
    "i18n:make-pot": "wp-env run cli -- bash -c 'php -d memory_limit=512M /usr/local/bin/wp i18n make-pot wp-content/plugins/wp-soli-ticket-scanner-plugin wp-content/plugins/wp-soli-ticket-scanner-plugin/languages/soli-ticket-scanner.pot'",
    "i18n:make-mo": "wp-env run cli -- bash -c 'php -d memory_limit=512M /usr/local/bin/wp i18n make-mo wp-content/plugins/wp-soli-ticket-scanner-plugin/languages'",
    "i18n:build": "npm run i18n:make-pot && npm run i18n:make-mo"
  },
  "devDependencies": {
    "@wordpress/env": "^10.14.0",
    "@wordpress/scripts": "^31.0.0",
    "@wordpress/e2e-test-utils-playwright": "^1.14.0",
    "archiver": "^7.0.1",
    "daisyui": "^4.12.14",
    "tailwindcss": "^3.4.17",
    "qr-scanner": "^1.4.2"
  }
}
